[id:2702355300]
[ti:下辈子还要和你成个家]
[ar:谭沐夏]
[al:下辈子还要和你成个家]
[00:00.00]作词 : 岁月无痕 作曲 : 岁月无痕 / 编曲 : 王亚东 制作人 : 谭沐夏
[00:00.01]下辈子我还要和你成个家（童声版）
[00:02.01]演唱;谭沐夏
[00:02.06]作词：珞岩
[00:04.12]作曲：珞岩
[00:06.37]编曲：王亚东
[00:08.57]发行：极音文化
[00:11.32]经纪人：小昔咪/阿东
[00:28.02]等到我们长大
[00:31.42]梦想都开花
[00:34.42]我带你们去看
[00:37.12]天涯海角的浪花
[00:39.97]等那青丝落下
[00:43.52]你们都老了
[00:46.86]我会陪在你们身边
[00:50.31]看夕阳西下
[00:53.01]等到满嘴没牙
[00:56.31]说不清楚话
[00:59.61]我也愿意看你比划
[01:02.21]儿时教我话
[01:05.41]等到转身退下
[01:08.61]我泪如雨下
[01:11.81]下辈子我一定
[01:14.71]还要找你们当爸妈
[01:50.62]等到我们长大
[01:54.36]梦想都开花
[01:56.76]我带你们去看
[01:59.51]天涯海角的浪花
[02:02.66]等那青丝落下
[02:05.91]你们都老了
[02:09.11]我会陪在你们身边
[02:12.51]看夕阳西下
[02:15.11]等到满嘴没牙
[02:18.91]说不清楚话
[02:22.72]我也愿意看你比划
[02:25.27]儿时教我话
[02:27.67]等到转身退下
[02:30.97]我泪如雨下
[02:34.27]下辈子我一定
[02:36.77]还要找你们当爸妈
[02:43.82]等到满嘴没牙
[02:46.72]说不清楚话
[02:49.77]我也愿意看你比划
[02:52.17]儿时教我话
[02:55.52]等到转身退下
[02:58.72]我泪如雨下
[03:02.08]下辈子我一定
[03:04.68]还要找你们当爸妈
[03:13.40]下辈子我一定
[03:15.70]还要找你们当爸妈
