[id:1368934278]
[ti:你笑起来真好看]
[ar:李昕融/樊桐舟/李凯稠]
[al:你笑起来真好看]
[00:00.00]作曲 : 李凯稠
[00:01.00]作词 : 周兵
[00:02.00]编曲 : 李凯稠/赵伟丞
[00:08.66]想去远方的山川
[00:11.37]想去海边看海鸥
[00:14.23]不管风雨有多少
[00:17.07]有你就足够
[00:19.93]喜欢看你的嘴角
[00:22.80]喜欢看你的眉梢
[00:25.72]白云挂在那蓝天
[00:28.55]像你的微笑
[00:31.26]你笑起来真好看
[00:33.93]像春天的花一样
[00:36.73]把所有的烦恼所有的忧愁
[00:39.97]统统都吹散
[00:42.29]你笑起来真好看
[00:45.25]像夏天的阳光
[00:48.12]整个世界全部的时光
[00:51.40]美得像画卷
[01:05.62]想去远方的山川
[01:08.46]想去海边看海鸥
[01:11.31]不管风雨有多少
[01:14.16]有你就足够
[01:17.05]喜欢看你的嘴角
[01:19.84]喜欢看你的眉梢
[01:22.65]白云挂在那蓝天
[01:25.65]像你的微笑
[01:28.08]你笑起来真好看
[01:30.93]像春天的花一样
[01:33.92]把所有的烦恼所有的忧愁
[01:37.12]统统都吹散
[01:39.52]你笑起来真好看
[01:42.36]像夏天的阳光
[01:45.57]整个世界全部的时光
[01:48.47]美得像画卷
[01:51.04]你笑起来真好看
[01:53.87]像春天的花一样
[01:56.61]把所有的烦恼所有的忧愁
[01:59.95]统统都吹散
[02:02.37]你笑起来真好看
[02:05.09]像夏天的阳光
[02:08.42]整个世界全部的时光
[02:11.37]美得像画卷
[02:13.84]你笑起来真好看
[02:16.74]像春天的花一样
[02:19.49]把所有的烦恼所有的忧愁
[02:22.75]统统都吹散
[02:25.35]你笑起来真好看
[02:28.06]像夏天的阳光
[02:31.40]整个世界全部的时光
[02:34.16]美得像画卷
[02:36.89]整个世界全部的时光
[02:39.94]美得像画卷
