[id:2085860137]
[ti:听我说谢谢你]
[ar:童可可]
[al:聽我說謝謝你]
[00:14.71]送给你小心心
[00:17.87]送你花一朵
[00:20.83]你在我生命中
[00:23.61]太多的感动
[00:26.53]你是我的天使
[00:29.47]一路指引我
[00:32.56]无论岁月变幻
[00:35.43]爱你唱成歌
[00:38.96]听我说谢谢你
[00:41.34]因为有你
[00:42.92]温暖了四季
[00:45.86]谢谢你
[00:47.33]感谢有你
[00:48.72]世界更美丽
[00:50.94]我要谢谢你
[00:53.11]因为有你
[00:54.60]爱常在心底
[00:57.44]谢谢你
[00:58.84]感谢有你
[01:00.39]把幸福传递
[01:14.94]送给你小心心
[01:18.01]送你花一朵
[01:20.95]你在我生命中
[01:23.86]太多的感动
[01:26.80]你是我的天使
[01:29.64]一路指引我
[01:32.68]无论岁月变幻
[01:35.59]爱你唱成歌
[01:38.84]听我说谢谢你
[01:41.44]因为有你
[01:42.91]温暖了四季
[01:45.83]谢谢你
[01:47.27]感谢有你
[01:48.72]世界更美丽
[01:50.86]我要谢谢你
[01:53.09]因为有你
[01:54.57]爱常在心底
[01:57.46]谢谢你
[01:58.94]感谢有你
[02:00.45]把幸福传递
[02:03.93]听我说谢谢你
[02:06.29]因为有你
[02:07.80]温暖了四季
[02:10.68]谢谢你
[02:12.20]感谢有你
[02:13.64]世界更美丽
[02:15.83]我要谢谢你
[02:18.05]因为有你
[02:19.50]爱常在心底
[02:22.43]谢谢你
[02:23.88]感谢有你
[02:25.33]把幸福传递
[02:27.50]我要谢谢你
[02:29.68]因为有你
[02:31.16]温暖了四季
[02:34.08]谢谢你
[02:35.56]感谢有你
[02:37.03]世界更美丽
[02:39.18]我要谢谢你
[02:41.44]因为有你
[02:42.87]爱常在心底
[02:45.84]谢谢你
[02:47.30]感谢有你
[02:48.76]把幸福传递
[02:53.04]谢谢你
[02:54.57]感谢有你
[02:56.15]把幸福传递
