[id:2614935159]
[ti:少年]
[ar:Dave]
[al:少年]
[00:00.34]换种生活
[00:01.13]让自己变得快乐
[00:02.79]放弃执着
[00:03.48]天气就会变得不错
[00:05.34]每次走过
[00:06.28]都是一次收获
[00:07.86]还等什么 做对的选择
[00:10.42]过去的
[00:11.04]就让它过去吧
[00:12.84]别管那是一个玩笑还是谎话
[00:15.43]路在脚下
[00:16.37]其实并不复杂
[00:18.00]只要记得你是你呀
[00:20.25]Wu oh oh
[00:30.37]Wu oh oh
[00:39.43]我还是从前那个少年
[00:42.30]没有一丝丝改变
[00:44.84]时间只不过是考验
[00:47.35]种在心中信念丝毫未减
[00:50.53]眼前这个少年
[00:52.39]还是最初那张脸
[00:54.93]面前再多艰险不退却
[00:57.89]Say never never give up
[00:59.54]Like a fire
[01:00.64]Wu oh oh
[01:10.99]换种生活
[01:11.77]让自己变得快乐
[01:13.51]放弃执着
[01:14.23]天气就会变得不错
[01:16.09]每次走过
[01:17.01]都是一次收获
[01:18.61]还等什么 做对的选择
[01:21.17]过去的
[01:21.75]就让它过去吧
[01:23.68]别管那是一个玩笑还是谎话
[01:26.21]路在脚下
[01:27.09]其实并不复杂
[01:28.73]只要记得你是你呀
[01:41.06]Miya miya miya miya miya
[01:45.40]Call me
[01:46.11]Miya miya miya miya miya
[01:50.17]我还是从前那个少年
[01:52.96]没有一丝丝改变
[01:55.55]时间只不过是考验
[01:58.04]种在心中信念丝毫未减
[02:01.27]眼前这个少年
[02:03.14]还是最初那张脸
[02:05.66]面前再多艰险不退却
[02:08.68]Say never never give up
[02:10.30]Like a fire
