[id:2616219670]
[ti:青春的颜色]
[ar:粥粥和小伙]
[al:青春的颜色]
[00:00.21]作词:曾子岚
[00:00.51]作曲:曾子岚
[00:00.81]原唱：曾子岚
[00:01.14]出品：网易飓风 X海纳音子
[00:01.83]营销：网易飓风 X海纳音子
[00:02.55]制作人：李彦泽/蔡梦珏
[00:03.18]编曲：王大夫
[00:03.54]和声：刘潇阳
[00:03.90]吉他：望雷
[00:04.14]口琴：张德斌
[00:04.47]混音：王超敏@拨片音乐
[00:05.10]企划统筹：蔡梦珏/花花
[00:05.76]监制：徐思灵/胡圣羽/花花
[00:06.48]总监制：谢奇笛/花花
[00:07.08]出品人：谢奇笛/花花
[00:07.65]【此版本为正式授权翻唱作品。未经著作权人许可，不得翻唱、翻录或使用】
[00:09.54]花儿流着泪会枯萎虽然美
[00:10.32]时光飞逝悄然抹去了香味
[00:11.10]我们不再追追着谁拖着谁
[00:13.53]只是年少轻狂留下的疲惫
[00:23.64]花儿流着泪会枯萎虽然美
[00:27.96]时光飞逝悄然抹去了香味
[00:33.54]我们不再追追着谁拖着谁
[00:37.62]只是年少轻狂留下的疲惫
[00:43.35]风儿伴着月冷的夜白的雪
[00:47.67]饮着曾经沧海岁月酿的醉
[00:53.13]你的那个谁我的谁靠着谁
[00:57.45]如今天涯海角成了谁的谁
[01:02.37]一睁眼一眨眼转身过了多少年
[01:07.26]一段缘残的缘缠绕无边的思念
[01:12.48]睁眼眨眼过了多少年
[01:17.04]一段缘残的缘缠绕无边的思念
[01:44.61]风儿伴着月冷的夜白的雪
[01:48.93]饮着曾经沧海岁月酿的醉
[01:54.45]你的那个谁我的谁靠着谁
[01:58.68]如今天涯海角成了谁的谁
[02:03.60]一睁眼一眨眼转身过了多少年
[02:08.46]一段缘残的缘缠绕无边的思念
[02:13.74]睁眼眨眼过了多少年
[02:18.30]一段缘残的缘缠绕无边的思念
[02:26.07]青春的颜色那是真情的颜色
[02:30.54]风吹雨打仍旧灿烂着
[02:36.03]离散总是太多真心总被无情错过
[02:45.90]别问为什么只是岁月太蹉跎
[02:50.10]难为爱情总是太苦涩
[02:55.62]眼泪中去诉说沉默中去体会失落
